; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 38400
monitor_flags = --echo
monitor_filters = 
	colorize
	send_on_enter
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	slashdevin/NeoSWSerial@^3.0.5

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
monitor_flags = --echo
monitor_filters = 
	colorize
	send_on_enter
lib_deps = 
	nickgammon/Regexp@^0.1.0
	bblanchon/ArduinoJson@^6.19.4
	slashdevin/NeoSWSerial@^3.0.5
	paulstoffregen/AltSoftSerial@^1.4
