; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
monitor_flags = --echo
monitor_filters =
	colorize
	send_on_enter
lib_deps = nickgammon/Regexp@^0.1.0

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
monitor_flags = --echo
monitor_filters =
	colorize
	send_on_enter
lib_deps = nickgammon/Regexp@^0.1.0
